#$ -N _job_name_
#$ -q short*
#$ -cwd
#$ -S /bin/bash
#$ -l num_proc=8
#$ -pe threads 8

# Load bashrc
source /etc/bashrc
source ~/.bashrc

# Get info on job
sh ../../scripts/info.sh

# Test info
maxNumProcesses="_max_num_processes_"

# Arguments to executable
numParticles="_num_particles_"
shape="_shape_"
radius="_radius_"

# Run jobs
for numProcesses in $(seq $maxNumProcesses)
do
    printf "numNodes _num_nodes_ numProcesses $numProcesses " >> timing.txt
    mpirun -n $numProcesses ../../mytime taskset -c 1-_num_nodes_ ../../particles numParticles $numParticles shape $shape radius $radius 2>> timing.txt
    echo "" >> timing.txt
done
